This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: etdrtemplate.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "bagofwords"
Warning--empty publisher in terms
You've used 21 entries,
            2773 wiz_defined-function locations,
            697 strings with 9151 characters,
and the built_in function-call counts, 10279 in all, are:
= -- 891
> -- 571
< -- 19
+ -- 195
- -- 174
* -- 737
:= -- 1492
add.period$ -- 64
call.type$ -- 21
change.case$ -- 116
chr.to.int$ -- 21
cite$ -- 43
duplicate$ -- 514
empty$ -- 884
format.name$ -- 201
if$ -- 2237
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 114
num.names$ -- 84
pop$ -- 313
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 338
swap$ -- 114
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 1
while$ -- 90
width$ -- 0
write$ -- 269
(There were 2 warnings)
