This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: etdrtemplate.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty publisher in terms
You've used 25 entries,
            2773 wiz_defined-function locations,
            716 strings with 10043 characters,
and the built_in function-call counts, 12588 in all, are:
= -- 1100
> -- 691
< -- 23
+ -- 235
- -- 210
* -- 905
:= -- 1808
add.period$ -- 76
call.type$ -- 25
change.case$ -- 140
chr.to.int$ -- 25
cite$ -- 51
duplicate$ -- 636
empty$ -- 1086
format.name$ -- 243
if$ -- 2755
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 134
num.names$ -- 100
pop$ -- 374
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 539
stack$ -- 0
substring$ -- 442
swap$ -- 149
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 1
while$ -- 111
width$ -- 0
write$ -- 320
(There was 1 warning)
