\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{viii}{section*.4}
\contentsline {chapter}{Dedication}{ix}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Terminology}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background on Disaster Management}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Definition}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Related work}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Data Description}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Original Dataset}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Data Preprocessing}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Single-source Domain Adaptation Approach}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Definition}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Correlation Alignment Algorithm}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Experiments and Results}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Preliminary Results without Domain Adaptation}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Feature Selection}{18}{subsection.4.3.2}
\contentsline {subsubsection}{Principle Component Analysis}{18}{section*.6}
\contentsline {subsubsection}{Variance Threshold}{18}{section*.7}
\contentsline {subsubsection}{Truncated SVD aka Latent Semantic Analysis}{20}{section*.8}
\contentsline {subsection}{\numberline {4.3.3}Mutual Information}{23}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Multi-source Domain Adaptation Approach}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Definition}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Multi-source Domain Adaptation Algorithm}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Experiments and Results}{28}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusions}{29}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{30}{chapter.7}
\contentsline {chapter}{Bibliography}{31}{section*.9}
