\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of features retained after applying Variance Threshold (0.99)}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of features retained after applying Variance Threshold (0.95)}}{25}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of features retained after applying Variance Threshold (0.90)}}{26}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of features retained after applying Variance Threshold (0.80)}}{27}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
