\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{viii}{section*.4}
\contentsline {chapter}{Dedication}{ix}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Terminology}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background on Disaster Management}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Definition}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Related work}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Data Description}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Original Dataset}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Data Preprocessing}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Single-source Domain Adaptation Approach}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Definition}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Correlation Alignment Algorithm}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Experiments and Results}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Preliminary results without domain adaptation}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Feature Selection}{17}{subsection.4.3.2}
\contentsline {subsubsection}{Principle Component Analysis}{17}{section*.6}
\contentsline {subsubsection}{Variance Threshold}{17}{section*.7}
\contentsline {subsubsection}{Truncated SVD aka Latent Semantic Analysis}{19}{section*.8}
\contentsline {subsection}{\numberline {4.3.3}Mutual Information}{21}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Multi-source Domain Adaptation Approach}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Definition}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Multi-source Domain Adaptation Algorithm}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Experiments and Results}{26}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusions}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{28}{chapter.7}
\contentsline {chapter}{Bibliography}{29}{section*.9}
