\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Original Dataset}}{9}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Dataset after preprocessing}}{10}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Example of bag-of-words representation}}{11}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Target and Source datasets}}{16}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Accuracy after running Bernoulli Naive Bayes with 0/1 representation for instances}}{16}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Accuracy after running Multinomial Naive Bayes with counts representation for instances}}{16}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Accuracy after applying CORAL. Gaussian Naive Bayes}}{17}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Accuracy after selecting features via Variance Threshold (0.99) without applying CORAL. Bernoulli Naive Bayes}}{19}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Accuracy after selecting features via Variance Threshold (0.99) and applying CORAL. Gaussian Naive Bayes}}{19}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Accuracy after selecting features via Variance Threshold (0.95) and applying CORAL. Gaussian Naive Bayes}}{21}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Accuracy after selecting features via Variance Threshold (0.90) and applying CORAL. Gaussian Naive Bayes}}{21}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Accuracy after selecting features via Variance Threshold (0.80) and applying CORAL. Gaussian Naive Bayes}}{22}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces All Pairs of Source-Target Disasters}}{22}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Accuracy after selecting features via Variance Threshold (0.99) and applying CORAL. Gaussian Naive Bayes. Additional pairs}}{23}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces Accuracy after selecting features via Variance Threshold (0.99) without applying CORAL. Bernoulli Naive Bayes. Additional pairs}}{23}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces Accuracy after selecting features via Truncated SVD (k=677) and applying CORAL. Gaussian Naive Bayes}}{24}{table.4.13}
\contentsline {table}{\numberline {4.14}{\ignorespaces Accuracy after selecting features via Truncated SVD (k=400) and applying CORAL. Gaussian Naive Bayes}}{24}{table.4.14}
\contentsline {table}{\numberline {4.15}{\ignorespaces Accuracy after selecting features via Truncated SVD (k=170) and applying CORAL. Gaussian Naive Bayes}}{24}{table.4.15}
\contentsline {table}{\numberline {4.16}{\ignorespaces Accuracy after selecting features based on Mutual Information in Source (k=300) and applying CORAL. Gaussian Naive Bayes}}{24}{table.4.16}
\contentsline {table}{\numberline {4.17}{\ignorespaces Accuracy after selecting features based on Mutual Information in Source (k=400) and applying CORAL. Gaussian Naive Bayes}}{24}{table.4.17}
\contentsline {table}{\numberline {4.18}{\ignorespaces Accuracy after selecting features based on Mutual Information in Source (k=300) combining Source and Target, and applying CORAL. Gaussian Naive Bayes}}{25}{table.4.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
