\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{ix}{section*.5}}
\citation{rn}
\citation{tom}
\citation{terms}
\citation{bagofwords}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Terminology}{1}{section.1.1}}
\newlabel{basicterminology}{{1.1}{1}{Basic Terminology}{section.1.1}{}}
\citation{rn}
\citation{rn}
\citation{terms}
\citation{scientificamer}
\citation{scientificamer}
\citation{scientificamer}
\citation{twittercrisisblog}
\citation{twittercrisisblog}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background on Disaster Management}{3}{section.1.2}}
\newlabel{backgrounddisaster}{{1.2}{3}{Background on Disaster Management}{section.1.2}{}}
\citation{tweedr}
\citation{starbird}
\citation{sakaki}
\citation{terpstra}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Definition}{4}{section.1.3}}
\newlabel{problemdefinition}{{1.3}{4}{Problem Definition}{section.1.3}{}}
\citation{crossdomimage}
\citation{crossdomimage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedworkchapter}{{2}{6}{Related work}{chapter.2}{}}
\citation{crossdomimage}
\citation{crossdomimage}
\citation{crossdomimage}
\citation{multitaskdeep}
\citation{multitaskdeep}
\citation{multitaskdeep}
\citation{sentmulti}
\citation{data}
\citation{twitterda}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Description}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datadescription}{{3}{9}{Data Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Original Dataset}{9}{section.3.1}}
\newlabel{originaldataset}{{3.1}{9}{Original Dataset}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Original Dataset}}{9}{table.3.1}}
\newlabel{originaldatasettable}{{3.1}{9}{Original Dataset}{table.3.1}{}}
\citation{tom}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preprocessing}{10}{section.3.2}}
\newlabel{datapreprocessing}{{3.2}{10}{Data Preprocessing}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dataset after preprocessing}}{10}{table.3.2}}
\newlabel{aftercleaningdatasettable}{{3.2}{10}{Dataset after preprocessing}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Example of bag-of-words representation}}{11}{table.3.3}}
\newlabel{sampletweets}{{3.3}{11}{Example of bag-of-words representation}{table.3.3}{}}
\citation{coral}
\citation{coral}
\citation{coral}
\citation{coral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Single-source Domain Adaptation Approach}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coralchapter}{{4}{12}{Single-source Domain Adaptation Approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Definition}{12}{section.4.1}}
\newlabel{coralproblemdefinitions}{{4.1}{12}{Problem Definition}{section.4.1}{}}
\citation{coral}
\citation{coral}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correlation Alignment Algorithm}{13}{section.4.2}}
\newlabel{coralalg}{{4.2}{13}{Correlation Alignment Algorithm}{section.4.2}{}}
\citation{rosalind}
\citation{miliha}
\citation{coral}
\citation{ir}
\citation{ir}
\citation{hastie}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments and Results}{15}{section.4.3}}
\newlabel{coralexperiments}{{4.3}{15}{Experiments and Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preliminary Results without Domain Adaptation}{15}{subsection.4.3.1}}
\newlabel{preresults}{{4.3.1}{15}{Preliminary Results without Domain Adaptation}{subsection.4.3.1}{}}
\citation{tom}
\citation{coral}
\citation{hastie}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Target and Source datasets}}{16}{table.4.1}}
\newlabel{table1}{{4.1}{16}{Target and Source datasets}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Accuracy after running Bernoulli Naive Bayes with 0/1 representation for instances}}{16}{table.4.2}}
\newlabel{table3}{{4.2}{16}{Accuracy after running Bernoulli Naive Bayes with 0/1 representation for instances}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Accuracy after running Multinomial Naive Bayes with counts representation for instances}}{16}{table.4.3}}
\newlabel{table4}{{4.3}{16}{Accuracy after running Multinomial Naive Bayes with counts representation for instances}{table.4.3}{}}
\citation{hastie}
\citation{varthres}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Accuracy after applying CORAL with Gaussian Naive Bayes}}{17}{table.4.4}}
\newlabel{tablecoral}{{4.4}{17}{Accuracy after applying CORAL with Gaussian Naive Bayes}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Feature Selection}{17}{subsection.4.3.2}}
\newlabel{varthressub}{{4.3.2}{17}{Feature Selection}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle Component Analysis}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Variance Threshold}{17}{section*.7}}
\newlabel{varthressub}{{4.3.2}{17}{Variance Threshold}{section*.7}{}}
\citation{ir}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Accuracy after selecting features via Variance Threshold (0.99) without applying CORAL with Bernoulli Naive Bayes}}{19}{table.4.5}}
\newlabel{tablevar99nocoral}{{4.5}{19}{Accuracy after selecting features via Variance Threshold (0.99) without applying CORAL with Bernoulli Naive Bayes}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Accuracy after selecting features via Variance Threshold (0.99) and applying CORAL with Gaussian Naive Bayes}}{19}{table.4.6}}
\newlabel{tablevar99}{{4.6}{19}{Accuracy after selecting features via Variance Threshold (0.99) and applying CORAL with Gaussian Naive Bayes}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Truncated SVD aka Latent Semantic Analysis}{19}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of features retained after applying Variance Threshold (0.99)}}{20}{figure.4.1}}
\newlabel{featuresretained99figure}{{4.1}{20}{Number of features retained after applying Variance Threshold (0.99)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of features retained after applying Variance Threshold (0.95)}}{21}{figure.4.2}}
\newlabel{featuresretained95figure}{{4.2}{21}{Number of features retained after applying Variance Threshold (0.95)}{figure.4.2}{}}
\citation{hastie}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Accuracy after selecting features via Variance Threshold (0.95) and applying CORAL with Gaussian Naive Bayes}}{22}{table.4.7}}
\newlabel{tablevar95}{{4.7}{22}{Accuracy after selecting features via Variance Threshold (0.95) and applying CORAL with Gaussian Naive Bayes}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Accuracy after selecting features via Variance Threshold (0.90) and applying CORAL with Gaussian Naive Bayes}}{22}{table.4.8}}
\newlabel{tablevar9}{{4.8}{22}{Accuracy after selecting features via Variance Threshold (0.90) and applying CORAL with Gaussian Naive Bayes}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mutual Information}{22}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Accuracy after selecting features via Variance Threshold (0.80) and applying CORAL with Gaussian Naive Bayes}}{23}{table.4.9}}
\newlabel{tablevar8}{{4.9}{23}{Accuracy after selecting features via Variance Threshold (0.80) and applying CORAL with Gaussian Naive Bayes}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces All Pairs of Source-Target Disasters}}{23}{table.4.10}}
\newlabel{tableadddata}{{4.10}{23}{All Pairs of Source-Target Disasters}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Accuracy after selecting features via Variance Threshold (0.99) and applying CORAL with Gaussian Naive Bayes. Additional pairs}}{24}{table.4.11}}
\newlabel{tablevar99adddata}{{4.11}{24}{Accuracy after selecting features via Variance Threshold (0.99) and applying CORAL with Gaussian Naive Bayes. Additional pairs}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Accuracy after selecting features via Variance Threshold (0.99) without applying CORAL with Bernoulli Naive Bayes. Additional pairs}}{24}{table.4.12}}
\newlabel{tablevar99adddatanocoral}{{4.12}{24}{Accuracy after selecting features via Variance Threshold (0.99) without applying CORAL with Bernoulli Naive Bayes. Additional pairs}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Accuracy after selecting features via Truncated SVD (k=677) and applying CORAL with Gaussian Naive Bayes}}{25}{table.4.13}}
\newlabel{tabletrunsvd677}{{4.13}{25}{Accuracy after selecting features via Truncated SVD (k=677) and applying CORAL with Gaussian Naive Bayes}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Accuracy after selecting features via Truncated SVD (k=400) and applying CORAL with Gaussian Naive Bayes}}{25}{table.4.14}}
\newlabel{tabletrunsvd400}{{4.14}{25}{Accuracy after selecting features via Truncated SVD (k=400) and applying CORAL with Gaussian Naive Bayes}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Accuracy after selecting features via Truncated SVD (k=170) and applying CORAL with Gaussian Naive Bayes}}{25}{table.4.15}}
\newlabel{tabletrunsvd170}{{4.15}{25}{Accuracy after selecting features via Truncated SVD (k=170) and applying CORAL with Gaussian Naive Bayes}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Accuracy after selecting features based on Mutual Information in Source (k=300) and applying CORAL with Gaussian Naive Bayes}}{25}{table.4.16}}
\newlabel{tablemisource300}{{4.16}{25}{Accuracy after selecting features based on Mutual Information in Source (k=300) and applying CORAL with Gaussian Naive Bayes}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Accuracy after selecting features based on Mutual Information in Source (k=400) and applying CORAL with Gaussian Naive Bayes}}{25}{table.4.17}}
\newlabel{tablemisource400}{{4.17}{25}{Accuracy after selecting features based on Mutual Information in Source (k=400) and applying CORAL with Gaussian Naive Bayes}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Accuracy after selecting features based on Mutual Information in Source (k=300) combining Source and Target, and applying CORAL with Gaussian Naive Bayes}}{26}{table.4.18}}
\newlabel{tablemisource300Labels}{{4.18}{26}{Accuracy after selecting features based on Mutual Information in Source (k=300) combining Source and Target, and applying CORAL with Gaussian Naive Bayes}{table.4.18}{}}
\citation{mda}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multi-source Domain Adaptation Approach}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mdachapter}{{5}{27}{Multi-source Domain Adaptation Approach}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Definition}{27}{section.5.1}}
\newlabel{mdaproblemdefinitions}{{5.1}{27}{Problem Definition}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-source Domain Adaptation Algorithm}{27}{section.5.2}}
\newlabel{mdaalg}{{5.2}{27}{Multi-source Domain Adaptation Algorithm}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments and Results}{27}{section.5.3}}
\newlabel{mdaexperiments}{{5.3}{27}{Experiments and Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colcusionschapter}{{6}{28}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{futureworkchapter}{{7}{29}{Future Work}{chapter.7}{}}
\bibdata{references}
\bibcite{tweedr}{{1}{2014}{{Ashktorab et~al.}}{{Ashktorab, Brown, Nandi, and Culott}}}
\bibcite{hastie}{{2}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{miliha}{{3}{2010}{{Hossain}}{{}}}
\bibcite{crossdomimage}{{4}{2015}{{Huang et~al.}}{{Huang, Feris, Chen, and Yan}}}
\bibcite{twittercrisisblog}{{5}{2016}{{Kaul}}{{}}}
\bibcite{terms}{{6}{1998}{{Kohavi and Provost}}{{}}}
\bibcite{twitterda}{{7}{2015}{{Li et~al.}}{{Li, Guevara, Herndon, Caragea, Nepali, Caragea, Squicciarini, and Tapia}}}
\bibcite{multitaskdeep}{{8}{2015}{{Liu et~al.}}{{Liu, Gao, He, Deng, Duh, and Wang}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{section*.9}}
\bibcite{ir}{{9}{2009}{{Manning et~al.}}{{Manning, Raghavan, and Schutze}}}
\bibcite{scientificamer}{{10}{2013}{{Maron}}{{}}}
\bibcite{tom}{{11}{1997}{{Mitchell}}{{}}}
\bibcite{data}{{12}{2014}{{Olteanu et~al.}}{{Olteanu, Castillo, Diaz, and Vieweg}}}
\bibcite{rosalind}{{13}{2010}{{Picard}}{{}}}
\bibcite{rn}{{14}{2009}{{Russell and Norvig}}{{}}}
\bibcite{sakaki}{{15}{2010}{{Sakaki et~al.}}{{Sakaki, Okazaki, and Matsuo}}}
\bibcite{varthres}{{16}{2016}{{Scikit-Learn}}{{}}}
\bibcite{starbird}{{17}{2010}{{Starbird et~al.}}{{Starbird, Palen, Hughes, and Vieweg}}}
\bibcite{coral}{{18}{2016}{{Sun et~al.}}{{Sun, Feng, and Saenko}}}
\bibcite{terpstra}{{19}{2012}{{Terpstra}}{{}}}
\bibcite{sentmulti}{{20}{2016}{{Wu and Huang}}{{}}}
\bibcite{mda}{{21}{2015}{{Zhang et~al.}}{{Zhang, Gong, and Scholkopf}}}
