\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{x}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xi}{section*.5}}
\citation{rn}
\citation{tom}
\citation{terms}
\citation{tom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Terminology}{1}{section.1.1}}
\newlabel{basicterminology}{{1.1}{1}{Basic Terminology}{section.1.1}{}}
\citation{rn}
\citation{rn}
\citation{terms}
\citation{scientificamer}
\citation{scientificamer}
\citation{scientificamer}
\citation{twittercrisisblog}
\citation{twittercrisisblog}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background on Disaster Management}{3}{section.1.2}}
\newlabel{backgrounddisaster}{{1.2}{3}{Background on Disaster Management}{section.1.2}{}}
\citation{tweedr}
\citation{starbird}
\citation{sakaki}
\citation{terpstra}
\citation{mendoza}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Definition and Approach Overview}{4}{section.1.3}}
\newlabel{problemdefinition}{{1.3}{4}{Problem Definition and Approach Overview}{section.1.3}{}}
\citation{coral}
\citation{mda}
\citation{dai}
\citation{eval}
\citation{crossdomimage}
\citation{multitaskdeep}
\citation{sentmulti}
\citation{dai}
\citation{dai}
\citation{eval}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedworkchapter}{{2}{6}{Related work}{chapter.2}{}}
\citation{crossdomimage}
\citation{crossdomimage}
\citation{multitaskdeep}
\citation{sentmulti}
\citation{sentmulti}
\citation{twitterda}
\citation{imran16}
\citation{twitterda}
\citation{imran16}
\citation{coral}
\citation{mda}
\citation{mda}
\citation{mda}
\citation{data}
\citation{twitterda}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Description}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datadescription}{{3}{10}{Data Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Original Dataset}{10}{section.3.1}}
\newlabel{originaldataset}{{3.1}{10}{Original Dataset}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Original CrisisLeXT6 Dataset}}{10}{table.3.1}}
\newlabel{originaldatasettable}{{3.1}{10}{Original Dataset}{table.3.1}{}}
\citation{tom}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preprocessing}{11}{section.3.2}}
\newlabel{datapreprocessing}{{3.2}{11}{Data Preprocessing}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dataset CrisisLeXT6 after preprocessing}}{11}{table.3.2}}
\newlabel{aftercleaningdatasettable}{{3.2}{11}{Data Preprocessing}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Example of bag-of-words representation}}{12}{table.3.3}}
\newlabel{sampletweets}{{3.3}{12}{Data Preprocessing}{table.3.3}{}}
\citation{coral}
\citation{coral}
\citation{coral}
\citation{coral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Single-source Domain Adaptation Approach}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coralchapter}{{4}{13}{Single-source Domain Adaptation Approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Definition}{13}{section.4.1}}
\newlabel{coralproblemdefinitions}{{4.1}{13}{Problem Definition}{section.4.1}{}}
\citation{coral}
\citation{coral}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correlation Alignment Algorithm}{14}{section.4.2}}
\newlabel{coralalg}{{4.2}{14}{Correlation Alignment Algorithm}{section.4.2}{}}
\citation{rosalind}
\citation{miliha}
\citation{coral}
\citation{ir}
\citation{ir}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Naive Bayes Classifier}{15}{section.4.3}}
\newlabel{nbc}{{4.3}{15}{Naive Bayes Classifier}{section.4.3}{}}
\citation{ir}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments and Results}{16}{section.4.4}}
\newlabel{coralexperiments}{{4.4}{16}{Experiments and Results}{section.4.4}{}}
\citation{hastie}
\citation{tom}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Results for Supervised Learning from Source Data}{17}{subsection.4.4.1}}
\newlabel{preresults}{{4.4.1}{17}{Results for Supervised Learning from Source Data}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Target and Source datasets}}{17}{table.4.1}}
\newlabel{table1}{{4.1}{17}{Results for Supervised Learning from Source Data}{table.4.1}{}}
\citation{coral}
\citation{hastie}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Accuracy after running Bernoulli Naive Bayes with 0/1 representation for instances}}{18}{table.4.2}}
\newlabel{table3}{{4.2}{18}{Results for Supervised Learning from Source Data}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Accuracy after running Multinomial Naive Bayes with counts representation for instances}}{18}{table.4.3}}
\newlabel{table4}{{4.3}{18}{Results for Supervised Learning from Source Data}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Accuracy after applying CORAL with Gaussian Naive Bayes}}{18}{table.4.4}}
\newlabel{tablecoral}{{4.4}{18}{Results for Supervised Learning from Source Data}{table.4.4}{}}
\citation{hastie}
\citation{varthres}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results after Applying Feature Selection}{19}{subsection.4.4.2}}
\newlabel{varthressub}{{4.4.2}{19}{Results after Applying Feature Selection}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Principle Component Analysis}{19}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Variance Threshold}{19}{subsubsection.4.4.2.2}}
\newlabel{varthressub}{{4.4.2.2}{19}{Variance Threshold}{subsubsection.4.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Accuracy with Bernoulli Naive Bayes after selecting features via Variance Threshold (0.99) without applying CORAL}}{20}{table.4.5}}
\newlabel{tablevar99nocoral}{{4.5}{20}{Variance Threshold}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Accuracy with Gaussian Naive Bayes after selecting features via Variance Threshold (0.99) and applying CORAL}}{20}{table.4.6}}
\newlabel{tablevar99}{{4.6}{20}{Variance Threshold}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Accuracy with Gaussian Naive Bayes after selecting features via Variance Threshold (0.95) and applying CORAL}}{21}{table.4.7}}
\newlabel{tablevar95}{{4.7}{21}{Variance Threshold}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Accuracy with Gaussian Naive Bayes after selecting features via Variance Threshold (0.90) and applying CORAL}}{21}{table.4.8}}
\newlabel{tablevar9}{{4.8}{21}{Variance Threshold}{table.4.8}{}}
\citation{ir}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Accuracy with Gaussian Naive Bayes after selecting features via Variance Threshold (0.80) and applying CORAL}}{22}{table.4.9}}
\newlabel{tablevar8}{{4.9}{22}{Variance Threshold}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces All Pairs of Source-Target Disasters}}{22}{table.4.10}}
\newlabel{tableadddata}{{4.10}{22}{Variance Threshold}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Truncated SVD aka Latent Semantic Analysis}{22}{subsubsection.4.4.2.3}}
\citation{hastie}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Accuracy with Bernoulli Naive Bayes after selecting features via Variance Threshold (0.99) without applying CORAL. All pairs}}{23}{table.4.11}}
\newlabel{tablevar99adddatanocoral}{{4.11}{23}{Variance Threshold}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Accuracy with Gaussian Naive Bayes after selecting features via Variance Threshold (0.99) and applying CORAL. All pairs}}{23}{table.4.12}}
\newlabel{tablevar99adddata}{{4.12}{23}{Variance Threshold}{table.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of features retained after applying Variance Threshold (0.99)}}{24}{figure.4.1}}
\newlabel{featuresretained99figure}{{4.1}{24}{Number of features retained after applying Variance Threshold (0.99)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Mutual Information}{24}{subsubsection.4.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of features retained after applying Variance Threshold (0.95)}}{25}{figure.4.2}}
\newlabel{featuresretained95figure}{{4.2}{25}{Number of features retained after applying Variance Threshold (0.95)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of features retained after applying Variance Threshold (0.90)}}{26}{figure.4.3}}
\newlabel{featuresretained90figure}{{4.3}{26}{Number of features retained after applying Variance Threshold (0.90)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of features retained after applying Variance Threshold (0.80)}}{27}{figure.4.4}}
\newlabel{featuresretained80figure}{{4.4}{27}{Number of features retained after applying Variance Threshold (0.80)}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Accuracy with Bernoulli Naive Bayes after ranking features by variance in the descending order, and selecting top k features (k=190), without applying CORAL. All pairs}}{27}{table.4.13}}
\newlabel{top190vartablenocoral}{{4.13}{27}{Variance Threshold}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Accuracy after ranking features by variance in the descending order, selecting top k features (k=190), and applying CORAL with Gaussian Naive Bayes. All pairs}}{28}{table.4.14}}
\newlabel{top190vartablecoral}{{4.14}{28}{Variance Threshold}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Accuracy after ranking features by variance in the descending order, selecting top k features (k=170), and applying CORAL with Gaussian Naive Bayes. All pairs}}{28}{table.4.15}}
\newlabel{top170vartablecoral}{{4.15}{28}{Variance Threshold}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Accuracy after selecting features via Truncated SVD (k=677) and applying CORAL with Gaussian Naive Bayes}}{28}{table.4.16}}
\newlabel{tabletrunsvd677}{{4.16}{28}{Truncated SVD aka Latent Semantic Analysis}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Accuracy after selecting features via Truncated SVD (k=400) and applying CORAL with Gaussian Naive Bayes}}{29}{table.4.17}}
\newlabel{tabletrunsvd400}{{4.17}{29}{Truncated SVD aka Latent Semantic Analysis}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Accuracy after selecting features via Truncated SVD (k=170) and applying CORAL with Gaussian Naive Bayes}}{29}{table.4.18}}
\newlabel{tabletrunsvd170}{{4.18}{29}{Truncated SVD aka Latent Semantic Analysis}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Accuracy with Gaussian Naive Bayes after selecting features based on Mutual Information in Source (k=300) and applying CORAL}}{29}{table.4.19}}
\newlabel{tablemisource300}{{4.19}{29}{Mutual Information}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Accuracy with Gaussian Naive Bayes after selecting features based on Mutual Information in Source (k=400) and applying CORAL}}{29}{table.4.20}}
\newlabel{tablemisource400}{{4.20}{29}{Mutual Information}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Accuracy after selecting features based on Mutual Information in Source (k=300) combining Source and Target, and applying CORAL with Gaussian Naive Bayes}}{29}{table.4.21}}
\newlabel{tablemisource300Labels}{{4.21}{29}{Mutual Information}{table.4.21}{}}
\citation{mda}
\citation{mda}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multi-source Domain Adaptation Approach}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mdachapter}{{5}{30}{Multi-source Domain Adaptation Approach}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Definition}{30}{section.5.1}}
\newlabel{mdaproblemdefinitions}{{5.1}{30}{Problem Definition}{section.5.1}{}}
\citation{mda}
\citation{mda}
\citation{mda}
\citation{mda}
\citation{mda}
\citation{mda}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-source Domain Adaptation Algorithm}{31}{section.5.2}}
\newlabel{mdaalg}{{5.2}{31}{Multi-source Domain Adaptation Algorithm}{section.5.2}{}}
\citation{hastie}
\citation{mda}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments and Results}{32}{section.5.3}}
\newlabel{mdaexperiments}{{5.3}{32}{Experiments and Results}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pairs of Mutli-source--Target Disasters}}{33}{table.5.1}}
\newlabel{pairstablemulti}{{5.1}{33}{Experiments and Results}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Accuracy after running Bernoulli Naive Bayes on multi-source data when no domain adaptation is performed}}{33}{table.5.2}}
\newlabel{multisourcenoda}{{5.2}{33}{Experiments and Results}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Weights obtained for $SH, QF, BB \rightarrow AF$ (sigma=1.1314)}}{33}{table.5.3}}
\newlabel{sampleweights}{{5.3}{33}{Experiments and Results}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Accuracy after running Gaussian Naive Bayes on multi-source data after applying MDA (sigma=1.1314)}}{34}{table.5.4}}
\newlabel{multisourcemda1}{{5.4}{34}{Experiments and Results}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Accuracy after running Gaussian Naive Bayes on multi-source data after applying MDA (sigma=0.0001)}}{34}{table.5.5}}
\newlabel{multisourcesigma00001}{{5.5}{34}{Experiments and Results}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Accuracy after running Gaussian Naive Bayes on multi-source data after applying MDA (sigma=0.01)}}{35}{table.5.6}}
\newlabel{multisourcesigma001}{{5.6}{35}{Experiments and Results}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Accuracy after running Gaussian Naive Bayes on multi-source data after applying MDA (sigma=1)}}{35}{table.5.7}}
\newlabel{multisourcesigma1}{{5.7}{35}{Experiments and Results}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Accuracy after running Gaussian Naive Bayes on multi-source data after applying MDA (sigma=10)}}{35}{table.5.8}}
\newlabel{multisourcesigma10}{{5.8}{35}{Experiments and Results}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Accuracy after running Gaussian Naive Bayes on multi-source data after applying MDA (sigma=100)}}{35}{table.5.9}}
\newlabel{multisourcesigma100}{{5.9}{35}{Experiments and Results}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Accuracy after running Gaussian Naive Bayes on multi-source data after applying Variance Threshold (0.99) and CORAL}}{35}{table.5.10}}
\newlabel{multisourcenvt99coral}{{5.10}{35}{Experiments and Results}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Accuracy with Bernoulli Naive Bayes on multi-source data after applying Variance Threshold (0.99)}}{35}{table.5.11}}
\newlabel{multisourcenvt99}{{5.11}{35}{Experiments and Results}{table.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colcusionschapter}{{6}{36}{Conclusions}{chapter.6}{}}
\citation{mda}
\citation{imran2016lrec}
\citation{imran2016lrec}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{futureworkchapter}{{7}{38}{Future Work}{chapter.7}{}}
\bibdata{references}
\bibcite{tweedr}{{1}{2014}{{Ashktorab et~al.}}{{Ashktorab, Brown, Nandi, and Culott}}}
\bibcite{dai}{{2}{2007}{{Dai et~al.}}{{Dai, Xue, Yang, and Yu}}}
\bibcite{hastie}{{3}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{eval}{{4}{2015}{{Herndon and Caragea}}{{}}}
\bibcite{miliha}{{5}{2010}{{Hossain}}{{}}}
\bibcite{crossdomimage}{{6}{2015}{{Huang et~al.}}{{Huang, Feris, Chen, and Yan}}}
\bibcite{imran16}{{7}{2016{a}}{{Imran et~al.}}{{Imran, Mitra, and Srivastava}}}
\bibcite{imran2016lrec}{{8}{2016{b}}{{Imran et~al.}}{{Imran, Mitra, and Castillo}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.6}}
\bibcite{twittercrisisblog}{{9}{2016}{{Kaul}}{{}}}
\bibcite{terms}{{10}{1998}{{Kohavi and Provost}}{{}}}
\bibcite{twitterda}{{11}{2015}{{Li et~al.}}{{Li, Guevara, Herndon, Caragea, Nepali, Caragea, Squicciarini, and Tapia}}}
\bibcite{multitaskdeep}{{12}{2015}{{Liu et~al.}}{{Liu, Gao, He, Deng, Duh, and Wang}}}
\bibcite{ir}{{13}{2009}{{Manning et~al.}}{{Manning, Raghavan, and Schutze}}}
\bibcite{scientificamer}{{14}{2013}{{Maron}}{{}}}
\bibcite{mendoza}{{15}{2010}{{Mendoza et~al.}}{{Mendoza, Poblete, and Castillo}}}
\bibcite{tom}{{16}{1997}{{Mitchell}}{{}}}
\bibcite{data}{{17}{2014}{{Olteanu et~al.}}{{Olteanu, Castillo, Diaz, and Vieweg}}}
\bibcite{rosalind}{{18}{2010}{{Picard}}{{}}}
\bibcite{rn}{{19}{2009}{{Russell and Norvig}}{{}}}
\bibcite{sakaki}{{20}{2010}{{Sakaki et~al.}}{{Sakaki, Okazaki, and Matsuo}}}
\bibcite{varthres}{{21}{2016}{{Scikit-Learn}}{{}}}
\bibcite{starbird}{{22}{2010}{{Starbird et~al.}}{{Starbird, Palen, Hughes, and Vieweg}}}
\bibcite{coral}{{23}{2016}{{Sun et~al.}}{{Sun, Feng, and Saenko}}}
\bibcite{terpstra}{{24}{2012}{{Terpstra}}{{}}}
\bibcite{sentmulti}{{25}{2016}{{Wu and Huang}}{{}}}
\bibcite{mda}{{26}{2015}{{Zhang et~al.}}{{Zhang, Gong, and Scholkopf}}}
