\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{x}{section*.4}
\contentsline {chapter}{Dedication}{xi}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Terminology}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background on Disaster Management}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Definition and Approach Overview}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Related work}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Data Description}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Original Dataset}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Data Preprocessing}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Single-source Domain Adaptation Approach}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Definition}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Correlation Alignment Algorithm}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Naive Bayes Classifier}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Experiments and Results}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Results for Supervised Learning from Source Data}{17}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Results after Applying Feature Selection}{19}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Principle Component Analysis}{19}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}Variance Threshold}{19}{subsubsection.4.4.2.2}
\contentsline {subsubsection}{\numberline {4.4.2.3}Truncated SVD aka Latent Semantic Analysis}{22}{subsubsection.4.4.2.3}
\contentsline {subsubsection}{\numberline {4.4.2.4}Mutual Information}{24}{subsubsection.4.4.2.4}
\contentsline {chapter}{\numberline {5}Multi-source Domain Adaptation Approach}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Definition}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Multi-source Domain Adaptation Algorithm}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Experiments and Results}{32}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusions}{36}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{37}{chapter.7}
\contentsline {chapter}{Bibliography}{38}{section*.6}
